name: CI

on:
  push:
  pull_request:

jobs:
  commitlint:
    runs-on: ubuntu-22.04
    container:
      image: node:18  # Cambia a Node.js versión 16
      options: --user root  # Permite al contenedor ejecutarse como root si es necesario
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Install dependencies
        run: npm install  # Instala las dependencias del proyecto

      - name: Print versions
        run: |
          NODE_OPTIONS='' git --version
          node --version
          npm --version
          commitlint --version
      
      - name: Validate commits with commitlint
        if: github.event_name == 'push' || github.event_name == 'pull_request'
        run: |
          commitlint --from HEAD~1 --to HEAD --verbose
